🚀 Testing MCP Audit Tools...

1️⃣  Running audit.run...
Status: 200
Response: {'content': [{'type': 'text', 'text': '{\n  "status": "success",\n  "project_dir": "outputs/mcp_test_project",\n  "repos_analyzed": [],\n  "artifacts_created": [\n    "outputs/mcp_test_project/confluence/seller_page.md"\n  ],\n  "next_actions": [\n    "Run audit.index",\n    "Run audit.context_pack"\n  ]\n}'}], 'isError': False}

2️⃣  Running audit.index...
Response: {'content': [{'type': 'text', 'text': '{\n  "status": "success",\n  "index_path": "outputs/mcp_test_project/INDEX.md",\n  "brief_path": "outputs/mcp_test_project/COPILOT_BRIEF.md",\n  "artifact_counts": {\n    "reports": 2,\n    "data": 2,\n    "repos": 1,\n    "agents": 1,\n    "delivery": 0,\n    "confluence": 1\n  }\n}'}], 'isError': False}

3️⃣  Running audit.context_pack...
Response: {'content': [{'type': 'text', 'text': '{\n  "context_pack_text": "Project: mcp_test_project\\n---\\n\\n\\n=== FILE: outputs/mcp_test_project/COPILOT_BRIEF.md ===\\n# Copilot Brief: mcp_test_project\\n\\n## \\ud83e\\udd16 Instructions for Copilot\\nYou are analyzing the outputs of an automated audit run.\\nUse the artifacts listed in `INDEX.md` as your evidence base.\\n\\n## \\ud83d\\udd0d Key Evidence Sources\\n- **Governance**: Check `governance_summary.md` for overall score and compliance gaps.\\n- **Security**: Check `agents/*.vuln_detective.md` for specific vulnerabilities.\\n- **Delivery**: Check `delivery/roadmap.md` and `backlog.md` for agile planning status.\\n- **Code Quality**: Check `repos/*.md` for static analysis stats.\\n\\n## \\ud83d\\udcdd Output Requirements\\nWhen asked to write a report:\\n1. Cite specific files as evidence.\\n2. Prioritize \\"Critical\\" and \\"High\\" severity issues.\\n3. Use the structure provided in `confluence/seller_page.md` as a baseline.\\n\\n\\n\\n=== FILE: outputs/mcp_test_project/confluence/seller_page.md ===\\n<ac:layout>\\n<ac:layout-section ac:type=\\"two_equal\\">\\n<ac:layout-cell>\\n\\n# Executive Summary\\n**Project:** mcp_test_project\\n**Date:** 2026-02-16\\n\\nAssessment of 1 repositories. Overall portfolio risk is Low.\\n\\n**Key Wins:**\\n\\n- \\u2705 Maintain current security posture\\n\\n\\n</ac:layout-cell>\\n<ac:layout-cell>\\n\\n# Portfolio Health\\n<ac:structured-macro ac:name=\\"info\\" ac:schema-version=\\"1\\">\\n<ac:rich-text-body>\\n<p>Overall Risk Score: <b>20.0/100</b></p>\\n</ac:rich-text-body>\\n</ac:structured-macro>\\n\\n| Repo | Quality | Risk | Security |\\n|---|---|---|---|\\n| pallets/flask | 75 | 20 | 95 |\\n\\n\\n</ac:layout-cell>\\n</ac:layout-section>\\n\\n<ac:layout-section ac:type=\\"single\\">\\n<ac:layout-cell>\\n\\n# Strategic Roadmap\\n### Phase 1: Immediate Remediation\\n- Focus on repositories with Risk > 50.\\n\\n### Phase 2: Standardization\\n- Enforce CI/CD across all projects.\\n\\n# Deep Dive Insights\\n### Top Insight: Dependency Management\\nMost repositories lack proper dependency locking mechanisms.\\n\\n# Appendix\\nSee `governance_summary.md` for full technical details.\\n\\n</ac:layout-cell>\\n</ac:layout-section>\\n</ac:layout>\\n\\n\\n=== FILE: outputs/mcp_test_project/repos/pallets_flask.md ===\\n# Repository Analysis: https://github.com/pallets/flask\\n**Date:** 2026-02-17T05:14:21.774274+00:00\\n\\n## Executive Summary\\n| Metric | Score | Status |\\n| :--- | :--- | :--- |\\n| **Quality** | 75/100 | \\ud83d\\udfe1 Fair |\\n| **Cloud Readiness** | 30/100 | \\ud83d\\udd34 Poor |\\n| **Risk** | 20/100 | \\ud83d\\udfe1 Medium |\\n\\n## Key Findings\\n### MF Missing CI/CD Pipeline\\n**Severity:** Medium\\nNo CI configuration files (GitHub Actions, Jenkins, etc.) were detected.\\n\\n## Detailed Signals\\n### Hygiene & Standards\\n- **README:** \\u2705 Found\\n- **Manifests:** None\\n### CI/CD\\n- **CI System:** \\u274c None detected\\n### Testing\\n- **Tests:** \\u2705 Detected\\n### Infrastructure & Cloud\\n- **Docker:** \\u26aa Not found\\n- **IaC:** \\u26aa None\\n### Security & Risk\\n- **Secrets Smell:** \\u2705 Clean\\n\\n---\\n*Generated by repo-intel-bundle-v2*",\n  "included_artifacts": [\n    "outputs/mcp_test_project/COPILOT_BRIEF.md",\n    "outputs/mcp_test_project/confluence/seller_page.md",\n    "outputs/mcp_test_project/repos/pallets_flask.md"\n  ],\n  "total_chars": 2574\n}'}], 'isError': False}
